---
- hosts: all
  become: yes
  become_user: root
  tasks:

  - name: Install Apache
    apt: name=apache2 update_cache=yes state=latest

  - name: Start the Apache server
    service: name=apache2 state=started

  - name: clear /var/www
    file: path=/var/www state=absent

  - name: recreate /var/www
    file: path=/var/www state=directory

  - name: create site symlink
    file: src=/vagrant dest=/var/www/html state=link
    notify: restart apache

  handlers:
  - name: restart apache
    service: name=apache2 state=restarted
